	/*
	MyHeap test1 = new MyHeap();
	test1.toString();
	test1.add("2");
	test1.toString();
	test1.add("45");
	test1.toString();
	test1.add("7");
	test1.toString();
	test1.add("2");
	test1.toString();
	test1.add("9");
	test1.toString();
	test1.add("5");
	test1.toString();

	test1.pushForward(5);
	test1.toString();
	//*/

	System.out.println("----------------------------------------------------------");
	test1.add("4");
	test1.toString();
	test1.add("9");
	test1.toString();
	test1.add("3");
	test1.toString();
	test1.add("12");
	test1.toString();
	test1.add("54");
	test1.toString();
	test1.add("79");
	test1.toString();
	test1.add("32");


	test1.pushDown(1);
	test1.toString();

	test1.pushUp(3);
	test1.toString();

	test1.pushDown(1);
	test1.pushUp(3);
	test1.toString();
