	/*
	MyHeap test1 = new MyHeap();
	test1.toString();
	test1.add("2");
	test1.toString();
	test1.add("45");
	test1.toString();
	test1.add("7");
	test1.toString();
	test1.add("2");
	test1.toString();
	test1.add("9");
	test1.toString();
	test1.add("5");
	test1.toString();

	test1.pushForward(5);
	test1.toString();
	//*/

	System.out.println("----------------------------------------------------------");
	test1.add("4");
	test1.toString();
	test1.add("9");
	test1.toString();
	test1.add("3");
	test1.toString();
	test1.add("12");
	test1.toString();
	test1.add("54");
	test1.toString();
	test1.add("79");
	test1.toString();
	test1.add("32");


	test1.pushDown(1);
	test1.toString();

	test1.pushUp(3);
	test1.toString();

	test1.pushDown(1);
	test1.pushUp(3);
	test1.toString();

	/*
	System.out.println(test1.peek(1));
	System.out.println(test1.peek(2));
	System.out.println(test1.peek(3));
	System.out.println(test1.peek(4));
	System.out.println(test1.peek(5));
	System.out.println(test1.peek(6));
	System.out.println(test1.peek(7));
	System.out.println(test1.peek(8));
	System.out.println(test1.peek(9));
	
	System.out.println("");
	System.out.println("add(3)");
	test1.add("3");
	test1.toString();
	System.out.println("");
	System.out.println("");
	
	System.out.println("add(3)");
	test1.add("0");
	test1.toString();
	*/

	MyHeap test1 = new MyHeap(true);
	System.out.println("");
	test1.add("a");
	test1.add("ab");
	test1.add("abc");
	test1.add("abcd");
	test1.add("abcde");
	test1.add("abcdef");
	test1.add("abcdefg");
	test1.add("abcdefgh");
	test1.add("abcdefghi");
	test1.add("abcdefghij");
	test1.add("abcdefghijk");
	test1.add("abcdefghijkl");
	test1.add("abcdefghijklm");
	test1.add("abcdefghijklmn");
	test1.add("abcdefghijklmno");
	test1.add("abcdefghijklmnop");
	test1.add("abcdefghijklmnopq");
	test1.add("abcdefghijklmnopqr");
	test1.add("abcdefghijklmnopqrs");
	test1.add("abcdefghijklmnopqrst");
	test1.add("abcdefghijklmnopqrstu");
	test1.add("abcdefghijklmnopqrstuv");
	test1.add("abcdefghijklmnopqrstuvw");
	test1.add("abcdefghijklmnopqrstuvwx");
	test1.add("abcdefghijklmnopqrstuvwxy");
	test1.add("abcdefghijklmnopqrstuvwxyz");
	test1.toString();
	System.out.println("=======================================");
	System.out.println("a".compareTo("b"));

	MyHeap test3 = new MyHeap(false);
	System.out.println("");
	test3.add("a");
	test3.add("ab");
	test3.add("abc");
	test3.add("abcd");
	test3.add("abcde");
	test3.add("abcdef");
	test3.add("abcdefg");
	test3.add("abcdefgh");
	test3.add("abcdefghi");
	test3.add("abcdefghij");
	test3.add("abcdefghijk");
	test3.add("abcdefghijkl");
	test3.add("abcdefghijklm");
	test3.add("abcdefghijklmn");
	test3.add("abcdefghijklmno");
	test3.add("abcdefghijklmnop");
	test3.add("abcdefghijklmnopq");
	test3.add("abcdefghijklmnopqr");
	test3.add("abcdefghijklmnopqrs");
	test3.add("abcdefghijklmnopqrst");
	test3.add("abcdefghijklmnopqrstu");
	test3.add("abcdefghijklmnopqrstuv");
	test3.add("abcdefghijklmnopqrstuvw");
	test3.add("abcdefghijklmnopqrstuvwx");
	test3.add("abcdefghijklmnopqrstuvwxy");
	test3.add("abcdefghijklmnopqrstuvwxyz");
	test3.toString();
	System.out.println("=======================================");
	System.out.println("a".compareTo("b"));


	MyHeap test2 = new MyHeap(true);
	test2.add("1");
	test2.add("2");
	test2.add("3");
	test2.add("4");
	test2.add("5");
	test2.add("6");
	test2.add("7");
	test2.add("8");
	test2.add("9");
	test2.add("0");
	test2.toString();
	test2.remove();
	test2.toString();
	test2.remove();
	test2.toString();
	test2.remove();
	test2.toString();
	test2.remove();
	test2.toString();
	test2.remove();
	test2.toString();
	test2.remove();
	test2.toString();
	test2.remove();
	test2.toString();
	test2.remove();
	test2.toString();
	System.out.println("=======================================");
	
	MyHeap test4 = new MyHeap(false);
	test4.add("1");
	test4.add("2");
	test4.add("3");
	test4.add("4");
	test4.add("5");
	test4.add("6");
	test4.add("7");
	test4.add("8");
	test4.add("9");
	test4.add("0");
	test4.toString();
	test4.remove();
	test4.toString();
	test4.remove();
	test4.toString();
	test4.remove();
	test4.toString();
	test4.remove();
	test4.toString();
	test4.remove();
	test4.toString();
	test4.remove();
	test4.toString();
	test4.remove();
	test4.toString();
	test4.remove();
	test4.toString();
	System.out.println("=======================================");
